<head>
<style>

body {
  background-color: #223765;
  font: impact;
  color: #3cb5b5;
  color: rgba(255, 255, 255, 0.4)
}

h1 {
  color: #ffd600;
}

.half-width {
    width: 50%;
    float: left;
}

textarea {
  width: 100%;
  height: 60%;
  display: inline-block;
  color: black;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#launchButton{
  color: #fff;
  background: #13223c;
  border-color: #13223c;
  display: block;
  padding: 0 1.5rem;
  letter-spacing: 0.3px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 11px;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  white-space: nowrap;
  border-radius: 4px;
}

#container {
  margin: 15px;
}

#submissionDetails {
  display: inline-block;
  float: left;
  width: 30%;
  word-wrap: break-word;
}

#contract-titles {
  margin-left: 30%;
  width: 70%;
  display: inline-block;
}

#contract-details {
  width: 70%;
  display: inline-block;
}

#contract-address {
  margin-top: 0;
}

#contract-address, #result-submission {
  padding-right: 10px;
}

#result, #address {
  color: #3cb5b5;
  font-weight: bold;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  padding: 6px 10px;
  margin-bottom: 1.5rem;
}

</style>
<script>

var abi=#{rawJS abi}
var contractAddress="#{rawJS contractAddress}"

function submitPost(url, params) {
    var i;
    var form = document.createElement("form");
    form.method = 'post';
    form.action = url;
    form.setAttribute("target", "_blank");
    Object.keys(params).forEach(function (key) {
	var input = document.createElement('input');
	input.type = "text";
	input.name = key;
	if (typeof params[key] == "string") input.value = params[key];
	else input.value = JSON.stringify(params[key]);
	form.appendChild(input);
    });
    form.submit();
}

function launchDemo(abi) {
    submitPost("/transactionDemo.html", {"abi": abi, "contractAddress": contractAddress});
}


function getTransactionResults() {
  $.get("/transactionResult/#{rawJS transactionHash}")
    .done(function(){
      var i, responseText = "";
      var response = JSON.parse(this.responseText);
      for(i = 0; i < response.length; i++) {
        result.value = result.value + response[i].message + "\n";
        details.value = details.value + response[i].details + "\n";
      }
    })
    .fail(function() {
      alert("ERROR!\n" + this.responseText);
    })
}

getTransactionResults();

</script>
</head>

<body>
  <div class="container">
    <h1>Your contract has been submitted!</h1>
    <div id="contract-titles">
      <p class="half-width">Contract ABI</p>
      <p class="half-width">Extra Details</p>
    </div>
    <div id="submissionDetails">
      <p id="contract-address">Contract Address: <span id="address">6dc48afde38855dd5b7aefcb23e521f7e1a7c25</span></p>
      </br>
      </br>
      </br>
      <p id="result-submission">Result of submission: <span id="result">Success</span></p>
      </br>
      </br>
      <button id="launchButton" onclick="launchDemo(abi)">Launch Demo</button>
    </div>
    <div id="contract-details">
      <textarea class="half-width">[{"constant":true,"inputs":[{"name":"key","type":"uint256"}],"name":"getValue","outputs":[{"name":"value","type":"uint256"}],"type":"function"},{"constant":false,"inputs":[{"name":"key","type":"uint256"},{"name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"type":"function"},{"constant":false,"inputs":[{"name":"key","type":"uint256"},{"name":"newValue","type":"uint256"}],"name":"setValue","outputs":[],"type":"function"},{"constant":true,"inputs":[{"name":"key","type":"uint256"}],"name":"getOwner","outputs":[{"name":"owner","type":"address"}],"type":"function"},{"constant":false,"inputs":[{"name":"key","type":"uint256"}],"name":"register","outputs":[],"type":"function"},{"inputs":[],"type":"constructor"}]</textarea>
      <textarea class="half-width" id="details" readonly></textarea>
    </div>
  </div>
</body>
