
<html>
  <head>

    <style>
      body {
        background: -webkit-linear-gradient(left top, grey, white);
        background: -o-linear-gradient(bottom right, grey, white);
        background: -moz-linear-gradient(bottom right, grey, white);
        background: linear-gradient(to bottom right, grey, white);
        font: impact;
      }

      div {
        //border: 1px black solid;
        //display: inline-block;
      }

      .error {
        color:red;
        display: inline-block;
        visibility: hidden;
      }

      textarea {
        width: 35%;
        height: 60%;
        display: inline-block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .spinner {
        position: absolute;
        left: 50%;
        top: 50%;
        height:60px;
        width:60px;
        margin:0px auto;
        -webkit-animation: rotation .6s infinite linear;
        -moz-animation: rotation .6s infinite linear;
        -o-animation: rotation .6s infinite linear;
        animation: rotation .6s infinite linear;
        border-left:6px solid rgba(0,174,239,.15);
        border-right:6px solid rgba(0,174,239,.15);
        border-bottom:6px solid rgba(0,174,239,.15);
        border-top:6px solid rgba(0,174,239,.8);
        border-radius:100%;
        opacity: .5;
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(359deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(359deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(359deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(359deg);}
      }


      #spinnerBox {
        visibility: hidden;
        position: absolute; 
        top:0; 
        background-color: 
        rgba(128,128,128,0.5); 
        width: 100%; 
        height: 100%;
      }

    </style>

    <script src="/includetransaction/pushtx.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/ethlightjs.min.js"></script>

    <script>

      var compilerData = null;
      var keystore = undefined;

      function checkResults(response) {
        var x = response.replace(/.*=/, "");
        //window.setInterval("checkResult(" + ")", 1000);

        var oReq = new XMLHttpRequest();
        oReq.open("GET", "/transactionResult/" + x, true);
        oReq.onload = function () { 
          if(oReq.readyState == 4 && oReq.status == 200) {
            spinnerBox.style.visibility = 'hidden';
            var i, responseText = "";
            var response = JSON.parse(this.responseText); 
            for(i = 0; i < response.length; i++) {
              responseText = responseText + response[i].message + "\n";
            }
            output.value = responseText;
	    alert('Transaction has been submitted successfully!');
            loadAccountInfo();


	    var form = document.createElement("form");
            form.method = 'post';
            form.action = '/afterSubmission.html'; 
            var input = document.createElement('input');
            input.type = "text";
            input.name = "abi";
            input.value = JSON.stringify(compilerData.abis[0].abi);
            form.appendChild(input);

            var input2 = document.createElement('input');
            input2.type = "text";
            input2.name = "contractAddress";
            input2.value = util.generateAddress(address.value, parseInt(nonce.value)).toString('hex');
            form.appendChild(input2);

            var input3 = document.createElement('input');
            input3.type = "text";
            input3.name = "transactionHash";
            input3.value = x;
            form.appendChild(input3);

            form.submit();
          }
          else {
            output.value = "ERROR!\n" + this.responseText; 
          }
        }
        oReq.send();


      }

      function submitTransaction() {
        if (compilerData.error) {
          alert("You can't submit the contract until it has succesfully compiled");
	  return;
        }

        if (compilerData.contracts.length == 0) {
          alert("Error!  There is no contract to submit.");
	  return;
        }

        if (compilerData.contracts.length != 1) {
          alert("Sorry, submitting more than one contract not currently supported!");
	  return;
        }

	spinnerBox.style.visibility = "visible";
        var url = '/includetransaction';
        var value =  0;
      
        api.pushTX(parseInt(nonce.value), 
                   parseInt(gasPrice.value),
	           parseInt(gasLimit.value), 
                   undefined,value,
	           compilerData.contracts[0].bin,
		   prvkey.value,
		   url, checkResults);
      
      }

      function compile() {
        //alert('compiling');
        var oReq = new XMLHttpRequest();
        oReq.open("POST", "/solc", true);

        var params = "src=" + encodeURIComponent(input.value);
        oReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        //oReq.setRequestHeader("Content-length", params.length);
        //oReq.setRequestHeader("Connection", "close");

        oReq.onload = function () { 
          if(oReq.readyState == 4 && oReq.status == 200) {
	    compilerData = JSON.parse(this.responseText);
	    if (compilerData.error != null) {
	      output.style.color = 'red';
              submitButton.disabled = true;
	      output.value = compilerData.error;
	    }
            else {
	      output.style.color = 'black';
              submitButton.disabled = false;
	      if (compilerData.contracts.length == 0)
	        output.value = "[Blank]";
	      else
	        output.value = "Compiled Binary:\n\n" + compilerData.contracts[0].bin; 
	    }
          }
          else {
            output.value = "ERROR!\n" + this.responseText; 
          }
        }

        oReq.send(params);
      }

      function loadSeedInfo(){

          var password = document.getElementById("password").value
          var seed = document.getElementById("seed").value
          console.log("creating keystore")
          console.log("seed: " + seed)
          console.log("password: " + password)
          keystore = new ethlightjs.keystore(seed, password)

          var x = document.getElementById("address");

          for (i = x.length-1; i >= 0; i--) {
            x.remove(i)
          }

          for(i = 0; i < 10; i++){
                var option = document.createElement("option");
                var addr = keystore.generateNewAddress(password)
                option.text =  addr
                option.innerHTML = addr
                x.appendChild(option);
          }
      }

      function loadAccountInfo() {

          var password = document.getElementById("password").value
          var seed = document.getElementById("seed").value


      var address =  document.getElementById("address").value
      console.log("fetching prvkey")
      console.log("address: " + address)
      console.log("password: " + password)
      prvKey = keystore.exportPrivateKey(address, password)
      console.log("setting prvkey: " + prvKey)

      document.getElementById("prvkey").value = prvKey

	if (!prvkey.value.match(/^[a-f0-9]{64}$/i)) {
	    invalidPrvKeyWarning.style.visibility="visible";
	    return;
	} 

	      //address.value = util.privateToAddress(new Buffer(prvkey.value, 'hex')).toString('hex');
        var oReq = new XMLHttpRequest();
        oReq.open("GET", "/query/account?address=" + address.value, true);
        oReq.onload = function () { 
          if(oReq.readyState == 4 && oReq.status == 200) {
	    invalidPrvKeyWarning.style.visibility="hidden";
	    var responseJSON = JSON.parse(this.responseText);
            if (responseJSON.length >= 1) {
	      nonce.value = responseJSON[responseJSON.length - 1].nonce;
	      if (responseJSON.length > 1) alert("error! too many values in account query, just using the last value.");
	    }
	    else nonce.value = "0";
          }
          else { //returned an error, but no biggie, could just be a malformed form item, etc.
            //output.value = "ERROR in fetching address info!\n" + this.responseText; 
          }
        }

        oReq.send();
      }

    </script>
  
  </head>
  <body>
    <h1>Type your Solidity source code in below</h1>
    <div style="width: 100%">
      <textarea id="input" onchange="compile();" onkeyup="compile()">
contract NameCoin {

    struct Item {
      address owner;
      uint value;
    }

    address gAddress;
    uint gValue;
    mapping (uint => Item) registry;
    
    function NameCoin() {
        gAddress = msg.sender;
    }

    function register(uint key) {
      if (registry[key].owner == 0) {
         registry[key].owner = msg.sender;
      }
    }

    function transferOwnership(uint key, address newOwner) {
      if (registry[key].owner == msg.sender) {
          registry[key].owner = newOwner;
      }
    }

    function setValue(uint key, uint newValue) {
      if (registry[key].owner == msg.sender) {
        registry[key].value = newValue;
      }
    }

    function getValue(uint key) constant returns (uint value) {
      gValue = registry[key].value;
    }

    function getOwner(uint key) constant returns (address owner) {
      gAddress = registry[key].owner;
    }
}

      </textarea>
      <textarea id="output" style="border: 0px;" readonly="true"></textarea>
    </div>

    <table>

      <tr>
  <td style="text-align: right;"><label for="seed">Seed:</label></td>
  <td><input id="seed" style="width: 500px;" 
       value="unhappy nerve cancel reject october fix vital pulse cash behind curious bicycle"
       onkeyup="loadSeedInfo();" onload="loadSeedInfo();"/></td>
      </tr>
      <tr>
  <td style="text-align: right;"><label for="password">Password:</label></td>
  <td><input id="password" style="width: 300px;" type="password" value='mypassword'/></td>
      </tr>




      <tr>
	<td style="text-align: right;"><label for="prvkey">Private Key:</label></td>
	<td><input id="prvkey" style="width: 500px;" 	    /><div id="invalidPrvKeyWarning" class="error">Invalid Private Key</div></td>
      </tr>
      <tr>
	<td style="text-align: right;"><label for="address">Address:</label></td>
	<td><select id="address" onchange="loadAccountInfo()">
       <option value=undefined>no address found</option>
       </select>
      </tr>
      <tr>
	<td style="text-align: right;"></td>
	<td style="text-align: right;"><button id="submitButton" onclick="submitTransaction()">Press here to submit transaction</button></td>
      </tr>
    </table>

    <details>
      <summary>Advanced Options</summary>
      <table style="border: solid; width: 400px; ">
	<tr>
	  <td style="text-align: right;"><label for="gasLimit">Gas Limit:</label></td>
	  <td><input id="gasLimit" value="1000000" style="width: 300px;" /></td>
	</tr>
	<tr>
	  <td style="text-align: right;"><label for="gasPrice">Gas Price:</label></td>
	  <td><input id="gasPrice" value="100000" style="width: 300px" /></td>
	</tr>
	<tr>
	  <td style="text-align: right;"><label for="nonce">Nonce:</label></td>
	  <td><input id="nonce" value="0" style="width: 300px" readonly /></td>
	</tr>
      </table>
    </details>

    <div id="spinnerBox">
      <div class="spinner" />
    </div>
    
    
    <script>
    //  compile(); 
      loadSeedInfo();
      loadAccountInfo();
      input.selectionStart = 10;
      input.selectionEnd = 22;
    </script>
  </body>
</html>
