
var abi=#{rawJS abi}
var contractAddress="#{rawJS contractAddress}"

function submitPost(url, params) {
    var i;
    var form = document.createElement("form");
    form.method = 'post';
    form.action = url;
    form.setAttribute("target", "_blank");
    Object.keys(params).forEach(function (key) {
	var input = document.createElement('input');
	input.type = "text";
	input.name = key;
	if (typeof params[key] == "string") input.value = params[key];
	else input.value = JSON.stringify(params[key]);
	form.appendChild(input);
    });
    form.submit();
}

function launchDemo(abi) {
    submitPost("/transactionDemo.html", {"abi": abi, "contractAddress": contractAddress});
}

function getTransactionResults() {
  var oReq = new XMLHttpRequest();
  //oReq.open("GET", "http://stablenet.blockapps.net/transactionResult/#{rawJS transactionHash}", true);

  oReq.onload = function () {
    if(oReq.readyState == 4 && oReq.status == 200) {
      var responseText = "";
      var response = JSON.parse(this.responseText);
      for(var i = 0; i < response.length; i++) {
        document.getElementById('result').value = (document.getElementById('result').value + response[i].message + "\n");
        document.getElementById('details').value = details.value + response[i].details + "\n";
      }
    }
    else {
      alert("ERROR!\n" + this.responseText);
    }
  }
  //oReq.send();

}

getTransactionResults();
